.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  height: 70px;
  width: 150%;
  border-bottom: 2px solid grey;
  background-color: #282c3431;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.arg{
  width: 132%;
  height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #282c3431;
  border: 2x solid grey;
  margin: 5px;
}

.arg > img{
  height: 90%;
  margin-left: 10px;
}